/*Mobile First design*/
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

.karla-font {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400, 800;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  grid-template:
    "a" 220px
    "b" 220px
    "c" 220px;
  max-width: 80vw;
  height: auto;
  margin: 15% 10%;
  border-radius: 7px;
  overflow: hidden;
}

ul {
  list-style: none;
  padding-inline-start: 0px;
}

p,
li {
  font-size: 0.8rem;
}

h1 {
  font-size: 1rem;
}

section {
  width: 100%;
  max-height: 100%;
  padding: 30px 15px;
  margin: 0;
}
section > * {
  margin: 0px;
}

section > :nth-child(1n + 2) {
  padding-top: 20px;
}

.main-text-box {
  grid-area: a;
  background-color: white;
}

.main-text-box h1 {
  font-size: 1.2rem;
  color: var(--cyan);
}

.main-text-box h3 {
  font-size: 0.9rem;
  color: var(--bright-yellow);
}

.main-text-box p {
  color: var(--grayish-blue);
}

.subscription-box {
  grid-area: b;
  background-color: var(--cyan);
}

.subscription-box span {
  font-size: 1.7rem;
  padding-right: 10px;
  color: white;
  font-weight: 600;
}

.subscription-box p:first-of-type {
  color: var(--light-gray);
}

.subscription-box p:last-of-type {
  padding-top: 10px;
}

.subscription-box button {
  padding-top: 0px;
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background-color: var(--bright-yellow);
  border-radius: 5px;
  border-style: none;
  color: white;
  font-weight: 600;
}

.subscription-box,
.why-us-box {
  color: white;
}

.why-us-box {
  grid-area: c;
  background-color: hsl(179, 59%, 47%);
}

.why-us-box li {
  line-height: 18px;
}

@media screen and (min-width: 700px) {
  main {
    display: grid;
    grid-template:
      "a a" 220px
      "b c" 220px;
    width: 750px;
  }

  section {
    padding: 20px 10%;
  }
}
